.main a:visited{ color:#ddd;}
.newslist li a:visited{
	color:#666;
}
.singleinfo td,.singleinfo th{border: 1px solid;}

.singleinfo img{ max-width:780px;}
.singleinfo p{ margin:0;}
h4.withicon{cursor: pointer;}
h4.withicon.icon_s1{ background-position:left 2px;}
h4.withicon.icon_s2{ background-position:4px -50px;}
h4.withicon.icon_s0{ background-position:2px -102px;}
.collectlist .collect a{ display:block; width:100%; height: auto; /*padding-top:20px;padding-top:0px;*/ font-size:18px; color:black;}
.abme{ position:relative; left:0; top:0; width:100%; z-index:1000; background:white;}
.relme{height:auto;}
.listsys .sys a {color: black;display: block;font-size: 14px;height: 80px;padding-top: 0px;}
.midup {margin-bottom: 20px;overflow: hidden; height:404px;}
.hot-query-layer {top: -2px;margin-left: 149px;}
.collectlist img {
    padding-top: 10px;
}
.new_tabsx .tabinfo{min-height:351px;}
.timeinfobox{font-size:14px;}
.tabinfo{margin-top:5px;}
h2.borderstyle.active {
    color: #ffb33b;
}
h2.borderstyle {
    border-left: 3px solid #ffb33b;
    cursor: pointer;
    margin: 0;
    padding-left: 7px;
    position: relative;
}
.catxqwdiv:hover{box-shadow: none;}
.hot-query-layer .class-item span{
	margin-top: 15px;
}
.hot-query-layer .class-item a:hover{
	text-decoration:underline;
}
.wenz{padding-left:20px;}
.sertui li a {opacity: 1;}
.listcenter li a{opacity: 1;}

.sertitle {color: unset;}
.newslist li span {
    /*width: 20%;*/
}
.newslist li:hover{background:#eef1f3}
.timedatedown {font-size: 14px;}

.x-form-field-wrap .x-form-trigger{
	height:25px;
}
.ext-strict .x-form-text {
    height: 25px;
}
.tabinfo ul li	dl{ 
	margin-bottom: 5px;
}
/*
.listtimeline li span{
	opacity: 0.7;
}
.listtimeline li:hover{
	background:#eef1f3;
}
*/
.timeinfobox{
	min-height:70px;
}
.more a {padding-bottom:0px;}

.listnoticenbb li dd{ position:relative; background:url(../images/sprite.png) no-repeat 10px -980px; font-size:16px; line-height:2; padding-left:30px;}
.listnoticenbb li dd span{position:absolute; top:0px; right:0; font-size:15px; color:black; opacity:0.47; filter:alpha(47);}
.listnoticenbb li dd a{ color:black;}
.listnoticenbb li dd a:hover,.toutiaotitle a:hover{color:#39abea;}

.toutiao {min-height: 131px; cursor:pointer; font-family:arial, 'Microsoft Yahei', '寰蒋闆呴粦';}

.listtips li {height: 48px;}

.listtimeline li dd{ padding:14px 10px; font-size:16px; line-height:24px; color:#8c929d; border-bottom:1px solid #ccced0;}

.listtimeline li dd:hover{
	background-image:linear-gradient(to bottom, #fff, #f6f6f6);
}
.listtimeline li dd:hover a{ color:#39abea;}

.bx-wrapper .bx-pager {
    padding-top: 0px;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: relative;
}

.bx-wrapper img {
    display: inline;
}
.bulletin-write-msg{
	margin:5px 10px;
}
.bx-controls{position: absolute;margin-left: 250px;}
.collectlist .collect:hover{ background-color:#ffaa23;}
.collectlist .collect:hover a{color:#fff;}
.collectlist .nobottom_border{
	border-bottom:0px;
}

/*鍏憡璇︽儏椤�*/
.pmeta{ margin-right:10px;}
.singlemainbox hr{width:96%;}

.listsys .sys{
	background:none;
	padding: 5px;
}
.nbbztc img{
	width:46px;
	height:46px;
	margin-bottom: 8px;
}
.nbbztc a:hover p{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	width: 74px;
	height: 20px;
	background-color: #91A3AE;
	background-color: rgba(56, 60, 65, .4);
	font-size: 12px;
	color: #FFF;
}
.dtitle{width:100%; font-size:14px;}
.dtitle .wrap{ height:auto;}
.battch{
	margin: 10px auto;
}
.battch ul{
	padding:10px;
	border: 1px solid #ccc;
	background:#fcfcfc;
}
.battch ul li a{
	color:#00f;
	padding: 4px 0;
}
.battch ul li a:hover{
	text-decoration:underline;
}
.breadcrumbs{
	color:#979ca6;
}
h3.jw_normal{
	margin-bottom:10px;
}

.nbb .breadcrumbs {
    width: 100%;
}

.firends-link{
	background: #eee;
}
.tab-firends .tab-header{
	width: 130px;
	text-align: center;
	padding-top: 24px;
	padding-bottom: 54px;
	position: relative;
	float: left;
}
.shadow{
	display: block;
	width: 6px;
	height: 260px;
	background: url(../images/tabHeader-bg1.png) repeat-y top right ;
	position: absolute;
	top: 0px;
	right: 0px;
}
.tab-firends{
	overflow: hidden;
	height:260px;
}
.tab-firends .tab-header ul{
	background: #e9e9e9;
}
.tab-firends .tab-header li{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-family: "Microsoft Yahei";
	background: url(../images/line.png) no-repeat left bottom;
	cursor: pointer;
}
.tab-firends .tab-header li.current{
	background: url(../images/tabHeader-bg.png) no-repeat left bottom;
	position: relative;
	z-index: 1;
	color: #ffffff;
}
.tab-firends .tab-content{
	font-size: 14px;
	width: 1050px;
	float: left;
	margin-left: 20px;
	padding-top: 20px;
}
.tab-firends .tab-content .t-c-list{
	display: none;
}
.tab-firends .tab-content .t-c-list a{
	margin-bottom: 10px;
	line-height: 20px;
	display: inline-block;vertical-align: middle;
}
.tab-firends .tab-content .t-c-list span{
	color: #bebebe;
	margin: 0 10px;
	
}

.tab-firends .tab-content .p1{
	padding:10px;
}
.footerbox {
    padding:0px;
	background:#efefef;
}

.deptcon a{
	width: 200px;
	float:left;
	border-left: 2px solid #fff;
	padding-left:10px;
	margin-bottom: 10px;
}
.deptcon a:hover{
	border-left: 2px solid #979ca6;
}

.newslist li .author {
    float:left;
    width: 200px;
}
.newslist li .time {
    float: right;
    width: 90px;
}
.newslist li a {
    width: 78%;
}
.centerblock .fa{
	font-size:12px;
}
.centerblock .cur{
	color:#39abea;
}
.listcenter li {
    padding-left: 20px;
}
.minhgt-700{
	min-height:700px;
}
.jzyg td{ text-align:left; padding: 5px 10px;}

.scslider{
	height:232px;
}

.listtimeline li {
    border-bottom: none;
}
@media screen and (max-width: 600px) { /*褰撳睆骞曞昂瀵稿皬浜�600px鏃讹紝搴旂敤涓嬮潰鐨凜SS鏍峰紡*/
  .singleside {
	display:none;
  }
  .singlemainbox {
    width: 98%;
	margin:0 auto;
  }
}

.hyrc{
	font-size: 12px;color:#666;
}
.hyrc table{ padding:0; margin:0;}
.hyrc a{font-size:16px; color:#333; margin-bottom:10px;}
.hyrc a:hover{color:#39abea;}
.hyrc a:visited{ color:#666;}
.hyrc p{line-height:25px; margin:0;color:#999;}
.hyrc td{ border-bottom:1px solid #ccc; padding: 10px;}
.hyrc tr:hover{
	background-image:linear-gradient(to bottom, #fff, #f6f6f6);
}
.hyrc .timedate div{
	color:#fff;
	font-size:14px;
	text-align:center;
	padding:3px 2px;
}
.hyrc .hyhide{
	display:none;
}
.hyrc .hymore a{ margin-right:10px; font-size:14px; margin-top:10px; padding:0 5px; color:#fff;}

@media screen and (max-width: 1201px) {
.wbox {width: 1200px;}
} 


.toutiaoinfo:hover a,
.toutiaoinfo:hover p,
.toutiaoinfo:hover a p{color:#39abea;}