`html, body, th, td, dl, dt, dd, ul, ol, li, form, textarea, input, select {
    margin: 0;
    padding: 0;
    font: 12px Arial, Helvetica, sans-serif;
}

img, body, html {
    border: 0;
}

img, input, select, button {
    vertical-align: middle;
}

a {
    color:#666666;
    outline: none;
    text-decoration: none;
}

a:hover {
    color: #f00;
    text-decoration: underline;
}

dl,ul,li{
    list-style: none;
}

fieldset {
    border: 1px solid #999;
}

th, td {
    vertical-align: top;
}

body{
	background:#f8f8f8;
}

.clearFix {
    overflow: hidden;
    zoom: 1;
}

#container {
    margin: 0 auto;
    font: 12px Arial, Helvetica, sans-serif;
	width: 100%;
}
/***************header *******************/
#header{
	position: relative;	
	background:#F8F8F8;
   	height: 98px;
   	z-index: 500;
	width:1000px;
	margin:0 auto;
}
#header2{
	position: relative;	
	background: url("../images/headerBg.jpg") repeat-x scroll left top;
   	height: 93px;
   	z-index: 500;
}
#logo{
	display: block;
	background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    float: left;
    font-size: 0;
	margin-top:24px;
	
}

#logo,#logo img{
	height: 46px;
    width: 300px;
}

#loginDiv{
	position: absolute;
	top:5px;
	right: 10px;
}

#loginFail{
	font-size: 12px;
}


#searchArea {
    bottom: 10px;
    position: absolute;
    right: 0px;
    z-index: 1;
}

#searchArea input{
    background: url("../images/s_ipt_bg.png") no-repeat scroll 0 0;
	border: 0 none;
    color: #999;
    height: 30px;
    line-height: 28px;
    text-indent: 10px;
    vertical-align: middle;
    width: 291px;
	padding: 0px;
	box-shadow: none;
}

#searchArea input.search-btn {
    border: none;
    background: url("../images/top-s-btn.png") no-repeat 2px 0 !important;
    cursor: pointer;
    height: 22px;
    margin: 0 7px 0 0;
    width: 25px;
}


.personal{
	color: #fff;
	position: absolute;
	right:210px;
	bottom: 8px;
}

.personal a{
	padding:0px 2px;
	color: #fff;
}



/************content***********/
#content{
	background-color: #F8F8F8;
    min-height: 450px;
    _height:450px;
    width: 1034px;
    margin: 0 auto;
	padding-top: 13px;
}

#content table{
	width: 100%;
    
}

.tbody{
    width:100%;
}

.left-td{
	height: auto !important;
    min-height: 200px;
    padding-bottom: 5px;
    padding-left: 16px
}

.left-td h3{
    background: url("../images/l-tb-bg.png") no-repeat scroll left top;
    height: 12px;
}

.left-td h4{
    background: url("../images/l-tb-bg.png") no-repeat scroll left bottom;
    height: 12px;
}

.table{
    width: 100%;
	margin: 0 auto;
}

#content-left{
}

#content-right{
	width: 100%;

}

.pathContainer{
	color: #066296;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    border: 1px solid #DDD;
    height: 21px;
    padding-top: 8px;
    text-indent: 15px;
    margin:0px 14px;
}

.ipt {
    border: 1px solid #B9D1F0;
    margin-top: 0 5px;
    font-size: 12px;
}

.btn {
    font-size: 12px;
    /*height: 18px;*/
    padding: 0 2px;
}

#loginFail {
    color: red;
    padding-right: 5px;
}

#rssEditor {
    background: url( ../images/rss.gif ) no-repeat 0 0;
    display: block;
    padding-left: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}

.clippingBtn {
    background: url( ../images/webclipping.png ) no-repeat 0 0;
    padding-bottom:1px;
    float:left;
	margin-right:3px;
}

#tbody {
	background-color: #FFFFFF;
    margin-top: 5px;
    min-height: 550px;
    padding-bottom: 6px;
	*height:auto!important;
	*height:550px;
}

#recommendPortlets {
    background: #ffc;
    border-bottom: 1px solid #cc9;
    padding: 3px 10px 3px 10px;
    margin-bottom: 3px;
}

#recommendPortlets .rpTitle {
    font-weight: bold;
    text-align: left;
}

#recommendPortlets li {
    float: left;
    text-align: left;
    margin: 5px;
    border: none;
}

#recommendPortlets div {
    text-align: center;
    margin: 5px;
}

#recommendPortlets img {
    display: block;
    border: 1px solid #666;
}

#mainContent {
    width: 100%;
}

#mainContentFrame {

}

#porletsLayout {
   /* width: 100%;*/
}

#porletsLayout td {
  /*  vertical-align: top;*/
}

.placeholder {
    font-size: 0;
    height: 0;
}

.portlets {
    padding: 3px;
}

.portlet {
    margin: 0 0px 0px 0px;
    /*background: url( ../images/bl-gray.png ) no-repeat left bottom;*/
}

.portletFrame {
    /*background: url( ../images/br-gray.png ) no-repeat right bottom;*/
    /*background: url("../images/module.png") repeat-x scroll left bottom #FFFFFF;*/

}

.portletHeader {
    /*background: url( ../images/tl-gray.png ) no-repeat left top;*/
}

.portletHeaderFrame {
    /*background: url( ../images/tr-gray.png ) no-repeat right top;*/
    border-bottom: 0px ;
    height:28px;
    line-height:38px;
	margin-bottom:10px;
	text-indent:4px;
}

.portletContent {
	padding: 10px;
    overflow: hidden;
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #eeeeee;
    border-radius: 3px;
	margin: 0 12px 15px 12px ! important;
}

.portletHeaderFrame .title {
    cursor: text;
    float: left;
    font-weight: bold;
    color: #5DA49E;
    font-size: 14px;  
	margin-left: 15px;
}
.portletHeaderFrame span{
    display: block;
    float: left;
    position: relative;
}
.iconTitle{
    /*background: url("../images/main-icon.png") no-repeat scroll 0 0;*/
}
.icon-trg {
    background-position: 0 -95px;
    bottom: -6px;
    height: 6px;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    width: 10px;
}
.portletHeaderFrame .toolButton {
    float: right;
}

.toolButton a {
    display: block;
    float: left;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.toolButton .more {
    background: url( ../images/tools.gif ) no-repeat -38px -158px;
}

.toolButton .more:hover {
    background-position: 2px -158px;
}

.toolButton .minimize {
    background: url( ../images/tools.gif ) no-repeat -35px -70px;
}

.toolButton .minimize:hover {
    background-position: 5px -70px;
}

.toolButton .maximize {
    background: url( ../images/tools.gif ) no-repeat -36px -37px;
}

.toolButton .maximize:hover {
    background-position: 4px -37px;
}

.toolButton .restore {
    background: url( ../images/tools.gif ) no-repeat -36px -117px;
}

.toolButton .restore:hover {
    background-position: 4px -117px;
}

.toolButton .close {
    background: url( ../images/tools.gif ) no-repeat -37px 3px;
}

.toolButton .close:hover {
    background-position: 3px 3px;
}


.toolButton .borderHide {
    background: url( ../images/tools.gif ) no-repeat -37px -211px;
}

.toolButton .borderHide:hover {
    background-position: 3px -211px;
}

.toolButton .editName {
    background: url( ../images/tools.gif ) no-repeat -37px -193px;
}

.toolButton .editName:hover {
    background-position: 3px -193px;
}

.toolButton .borderShow {
    background: url( ../images/tools.gif ) no-repeat -37px -176px;
}

.toolButton .borderShow:hover {
    background-position: 3px -176px;
}

#footer {
    text-align: center;
    color: #FFFFFF;;
    font-size: 12px;
    clear:both;
    background: #76C7C3;
    height: 65px;
}
#footMsg{
	padding-top:10px;
	line-height:35px;
}
#footer a{
	display: block;
	color: #FCFCFC;
}


#portletMenu, #selectStyleMenu, #addContentMenu, #sideMenuToolMenu, #addRssEntityMenu,#addClippingEntityMenu,#userSettingMenu {
    position: absolute;
    top: 20px;
    left: 20px;
    border: 1px solid #bbb;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #fff;
    z-index: 9999;
}

#portletMenu a, #selectStyleMenu a, #addContentMenu a, #sideMenuToolMenu a,#userSettingMenu a {
    width: 80px;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 5px 24px;
    border-bottom: 1px solid #f1f1f1;

}

#selectStyleMenu a,#userSettingMenu a {
    width: 150px;
    padding:3px 6px;
}

#selectStyleMenu img{
    width:150px;
    height:28px;
}

#selectStyleMenu {}
#selectStyleMenu ul {width:500px;}
#selectStyleMenu li {float:left;}

#addRssEntityMenu {
    padding: 5px 10px;
}

#addClippingEntityMenu{
    padding: 5px 10px;
}

#portletMenu a:hover, #selectStyleMenu a:hover, #addContentMenu a:hover, #sideMenuToolMenu a:hover,#userSettingMenu a:hover {
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}

#portletMenu .view {
    background: url( ../images/menu.png ) no-repeat 3px -349px;
}

#portletMenu .config {
    background: url( ../images/menu.png ) no-repeat 3px -221px;
}

#portletMenu .edit {
    background: url( ../images/menu.png ) no-repeat 3px -125px;
}

#portletMenu .authset {
    background: url( ../images/menu.png ) no-repeat 3px -189px;
}

#portletMenu .share {
    background: url( ../images/menu.png ) no-repeat 3px -158px;
}

#portletMenu .help {
    background: url( ../images/menu.png ) no-repeat 3px -158px;
}

#portletMenu .borderStyle {
    background: url( ../images/menu.png ) no-repeat 3px -283px;
}

/*.portlet-table {
    width: 100%;
    border:#86BDDA solid 1px;
    border-spacing:1px;
}*/
.portlet-table {
    border-spacing: 0;
    border-top: 1px solid #D7D7D7;
    text-align: left;
    width: 100%;
}

.portlet-table-even {
    background: #fff;
}

.portlet-table-odd {
    background: #F5F8FD;
}

.portlet-table-over {
    background: #E8EFFC;
}

.portlet-table-down {
    background:#D8EBF9;
}

/*.portlet-table td {
    word-break: break-all;
    padding: 0 0 0 5px;
	height:22px;
	line-height:22px;
	text-align:left;
	vertical-align:middle;
	color:#016087;
}

.portlet-table th {
    height:26px;
	line-height:26px;
    text-align: center;
    vertical-align: middle;
	background:url("../images/table_th_bg.gif") repeat-x left;
    color:#12458C;
    white-space: nowrap;
	background-color:#1079AD;
}*/
.portlet-table td {
    border-bottom: 1px dotted #D7D7D7;
    color: #444444;
    line-height: 20px;
    padding: 0px 10px;
    vertical-align: middle;
}
.portlet-table th {
    background: none repeat scroll 0 0 #e2eafa;
    color: #444444;
    height: 30px;
    line-height: 30px;
    text-align: center;
	vertical-align: middle;
}
.portlet-table td a{
	color: #085C9B;
    text-decoration: none;
}
.portlet-table .sorted {
    background-color:#D3E6F8;
}

.portlet-table .sorted a, .portlet-table .sortable a {
    background-position: right center;
    display: block;
    width: 96%;
	color:#12458C;
}

.portlet-table .sortable a {
	background-repeat:no-repeat;
    background-image: url("../images/arrow_off.png");
}

.portlet-table .order1 a {
	background-repeat:no-repeat;
    background-image: url("../images/arrow_down.png");
}

.portlet-table .order2 a {
	background-repeat:no-repeat;
    background-image: url("../images/arrow_up.png");
}

.portlet-name {
    font-size: 14px;
    font-weight: bold;
    color: #0E4D8B;
}

.portlet-title {
    margin: 10px 0 10px 10px;
}

.portlet-form-table th {
    color: #016E95;
    padding:5px 0;
    text-align:left;
    white-space:nowrap;
}
.portlet-form-table td{
    padding:5px;
	}
.portlet-form-table{
    float:left;
	margin-left:40px;
}
.portlet-form-table caption {
    text-align: left;
}
.portlet-form-table td input {

 padding-left:3px;
 text-align:left;
}

.naviHover {
    color: #fff !important;
    background: #36c !important;
}

#pageLayoutSelect {
    list-style: none;
}

#pageLayoutSelect li {
    float: left;
    margin: 10px;
}

.portlet-page {
    padding: 4px;
    border: 3px solid #fff;
    cursor: pointer;
    filter: alpha( opacity = 40 );
    -moz-opacity: 0.4;
    opacity: 0.4;
}

.portlet-page-on {
    padding: 4px;
    border: 3px solid #fff;
    cursor: pointer;
    filter: alpha( opacity = 90 );
    -moz-opacity: 0.9;
    opacity: 0.9;
}

.portlet-box {
    border: 1px solid #B0C8E4;
    margin: 5px 3px 10px;
    text-align: left;
}

.portlet-box-title {
    background: #DBEEFF;
    color: #6D6D6D;
    border: 1px solid #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    padding: 0 5px 0 8px;
    text-align: left;
}

.portlet-page-current {
    border: 3px #36C solid;
    padding: 4px;
}

.pTypes-node {
    height: 18px;
    background: #eee url( ../images/cmp-bg.gif ) repeat-x;
    margin-top: 1px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ccc;
    padding: 2px 0;
}

.pTypes-node .x-tree-node-icon {
    display: none;
}

.pType {
    background: #fff;
    border: 1px solid #fff;
    margin: 3px;
}

.pType .x-tree-ec-icon {
    display: none;
}

.pType-icon {
    background-image: url( ../images/app.png ) !important;
}

.pItem {
    border: 1px solid #fff;
    border-bottom: 1px solid #ededed;
    padding: 6px 0;
    margin-left:6px;
    width:96%;
}

.pItem dl{
    padding:5px;
}

.pItem dd{
    padding:1px 0 0 15px;
}

.pInfo th {
    padding-top: 3px;
    text-align: left;
    color: #999;
}

.pInfo td {
    padding: 1px 4px;
}

.portlet-icon {
    background: #fff;
    border: 1px solid #eee;
    width: 120px;
    height: 60px;
    padding: 2px;
    margin: 2px;
}

.warningMsg {
    text-align: left;
    margin: 0 10px;
    padding: 3px 9px 3px 23px;
    background: #ff9 url( ../images/ok.gif ) no-repeat 4px 3px;
	line-height:30px;
}

.errMsg {
    text-align: left;
    padding: 4px 25px;
    background: #ff9 url( ../images/sError.gif ) no-repeat 4px 3px;
	line-height:30px;
}

.pagination-info {
    padding: 5px;
    line-height: 130%;
}

.pagination-info span {
    display: block;
    float: left;
    padding: 2px 6px;
}

.pagination-info a, .pagination-info div, .pagination-info span ,.pagination-info li {
    display: block;
    float: left;
    border: 1px solid #DFE2E7;
    padding: 2px 6px;
    margin: 0 2px;
    cursor:pointer
}

.pagination-info div,.pgCurrent {
    font-weight: bold;
    color: #000;
    background: #eee;
}

.pagination-info a:hover {
    background: #eee;
    color: #00c;
}

.explanation-msg {
    color: #aaa;
    margin: 5px;
}

.portlet-top-btn, .portlet-top-btn:hover {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    background: url( ../images/icon_arrow.gif ) no-repeat 0 50%;
    padding-left: 11px;
}

.main-table {
    border-collapse: collapse;
}

.main-table caption {
    text-align: left;
    padding: 10px;
}

.main-table th {
    color: #0e4d8b;
    font-weight: normal;
    border: 1px #98b1c8 solid;
    text-align: right;
    padding: 5px 15px 5px 10px;
    white-space: nowrap;
    vertical-align: top;;
}

.main-table-title caption {
    text-align: left;
    padding: 10px;
}

.main-table-title {
    text-align: left;
    border: 1px #98b1c8 solid;
    background: #f2f6fb;
    padding: 4px 0 4px 10px;
    color: #0e4d8b;
}

.main-table td {
    border: 1px #98b1c8 solid;
    vertical-align: middle;
    color: #848484;
    text-align: left;
    padding: 5px 10px;
}

.main-table ul {
    list-style: square inside;
}

.main-table li {
    margin: 0 10px;
    padding: 2px;
}

.search-form {
    padding: 20px;
}

.search-form input {
    padding: 1px;
}

.search-content {
    width: 70%;
    padding: 20px;
}

.search-result {
    margin: 20px 0;
}

.search-top {
    background: #eee;
    padding: 4px;
}

.result-title a {
    font-size: 16px;
    text-decoration: underline;
}

.result-info {
    color: #aaa;
    padding: 0 10px;
    white-space: nowrap;
}

.result-content {
    line-height: 150%;
}

.result-site {
    color: #080;
}

.user-face {
    width:64px;
    height:64px;
    line-height:64px;
    margin: 3px;
    overflow:hidden;
}

.user-state-online {
    background: url( ../images/user.gif ) no-repeat;
    padding-left: 18px;
}

.user-state-offline {
    background: url( ../images/user-offline.gif ) no-repeat;
    padding-left: 18px;
}

.group-state {
    background: url( ../images/group.gif ) no-repeat;
    padding-left: 18px;
}

.info-card {
    width: 200px;
}

.info-card span {
    color: #666;
}

.info-card ul {
    list-style: none;
}

.info-card li {
    padding: 2px;
}

.sign-info-title {
    color: #33A0A0;
    padding: 5px 0;
}

.sign-info {
    color: #666;
}

.result-star {
    background: url( ../images/star.gif ) 0 6px repeat-x;
    margin-left: 8px;
}

.search-item {
    padding: 5px;

}

.search-item span {
    padding-left: 6px;
    color: #aaa;
}

.remind-box {
    position: absolute;
    width: 250px;
    z-index: 20000;
}

.remind-box-title {
    font-weight: bold;
    color: red;
    padding-bottom: 5px;
}

.remind-box-content {
    text-indent: 2em;
    padding: 3px;

}

.remind-box-bottom {
    text-align: right;
    color: #666;
}

#hideMenuButton{
    display:block;
    width:16px;
    height:16px;
    background:url(../images/collapse.gif) no-repeat 50% 50%;
    padding:1px;
    margin-left:1px;
}
#hideMenuButton:hover{
    background-color:#fff;
    border:1px solid #98C0F4;
    padding:0;

}
#showMenuButton{
    position:absolute;
    top:1px;
    left:1px;
    width:16px;
    height:16px;
    background:#fff url(../images/expand.gif) no-repeat 50% 50%;
    border:1px solid #98C0F4;
    margin-left:2px;
}
#showMenuButton:hover{
    background-color:#98C0F4;
}

#hideSideMenuButton{
    display:block;
    width:11px;
    height:114px;
    background:url(../images/sidemenu.gif) no-repeat scroll 0 50%;
    padding:1px;
    float:left;
}
#hideSideMenuButton:hover{




}
#showSideMenuButton{
    float:left;
    width:12px;
    height:114px;
    background:url(../images/sidemenu.gif) no-repeat scroll -10px 50%;

    margin-left:2px;
}
#showSideMenuButton:hover{

}



#buttonToolTip{
    width:160px;
    height:150px;
    position:absolute;
    top:82px;
    left:18px;
    background:url(../images/tipBg.gif) no-repeat;
    padding:42px 20px 0 12px;
}
#buttonToolTip a{
    display:block;
    float:right;
    width:15px;
    height:15px;
    background:url(../images/close.gif) no-repeat;
}

.icon-loading{
    width:16px;
    height:16px;
    background:url(../images/loading.gif) no-repeat;
}
.pageFixed{
    padding-top:1px;
    background: url( ../images/lock.gif ) no-repeat -50px 0;
}
.pageFixed:hover{
    background: url( ../images/lock.gif ) no-repeat -50px -48px;
}
.pageNotFixed{
    padding-top:1px;
    background: url( ../images/lock.gif ) no-repeat 0 0;
}
.pageNotFixed:hover{
    background: url( ../images/lock.gif ) no-repeat 0 -48px;
}
.x-grid3-td-title .topic {
    padding-left: 20px;
    font-weight: bold;
}
.hasReadbackground{
	    background: transparent url( ../images/hasRead.gif ) no-repeat;
}
.notReadbackground{
	    background: transparent url( ../images/notRead.gif ) no-repeat;
}
.receiptbackground{
	    background: transparent url( ../images/receipt.gif ) no-repeat;
}

.x-grid3-td-title .x-grid3-cell-inner {
    white-space: normal;
}

.x-grid3-row-body p {
    margin: 5px 20px 10px 25px !important;
    color: #555;
}

.hasRead {
    font-weight: normal !important;;
}

#main-tabs .x-tab-panel-body {
    background: transparent;
    border: 0 none;
}

.summary {
    background-image: url( ../images/details.gif ) !important;
}

.preview-bottom {
    background-image: url( ../images/preview-bottom.gif ) !important;
}

.preview-right {
    background-image: url( ../images/preview-right.gif ) !important;
}

.preview-hide {
    background-image: url( ../images/preview-hide.gif ) !important;
}

.addMsg-icon {
    background-image: url( ../images/addMsg.gif ) !important;
}

.delete-icon {
    background-image: url( ../images/deleteMsg.gif ) !important;
}

.revert-icon {
    background-image: url( ../images/revertMsg.gif ) !important;
}

.open-icon {
    background-image: url( ../images/openMsg.gif ) !important;
}

.refresh-icon {
    background-image: url( ../images/refresh.gif ) !important;
}

.reply-msg {
    background-image: url( ../images/editMsg.gif ) !important;
}

.preview .x-panel-body {
    background: #fff;
    color: #222;
    font: normal 12px tahoma, verdana, arial, sans-serif;
}

.preview .x-panel-body p {
    line-height: 18px;
    margin: 8px 0;
}

.preview .x-panel-body ul {
    margin-left: 18px;
}

.preview .x-panel-body ul li {
    display: list-item;
    list-style-image: none !important;
    list-style-position: outside !important;
    list-style-type: disc !important;
    margin-left: 18px;
}

.preview .x-panel-body pre, .preview .x-panel-body code {
    background: #f1f1f1;
    display: block;
}

.preview .x-panel-body div.post-title {
    font-weight: bold;
    color: #555;
    font-size: 11px;
}

.preview .x-panel-body div.post-author {
    font-weight: normal;
    color: #555;
    font-size: 11px;
    padding: 2px 10px;
}

.preview .x-panel-body span.post-date {
    font-weight: normal;
    color: #555;
    float: right;
    font-size: 11px;
}

.preview .x-panel-body div.post-data {
    background: #f1f2f4;
    padding: 5px;
    border-bottom: 1px solid #dadadb;
}

.preview .x-panel-body div.post-body {
    padding: 10px;
}

.reading-menu .x-menu-item-checked {
   border:1px dotted #a3bae9 !important;
    background:#DFE8F6;
	padding:0;
}

.errTitle{
    float:left;
    padding:3px 10px;
    margin:5px;
}
.errPre {
    clear:left;
    line-height: 120%;
    margin:5px 10px;
    padding:3px;
    color: #333;
    background: #fcfcfc;
    border: 1px solid #f1f1f1;
    word-break:break-all;
}
.entity-star{
    background:url(../images/star.gif) 0 0 repeat-x;
}

.add-portlet{
    background:url(../images/add-portlet.png) 0 0 no-repeat;
	margin:200px auto auto;
	width:188px;
	height:53px;
	line-height:53px;
	cursor:pointer;
	text-align:center;
}

.add-portlet span{
    color:#fff;
	font-weight:bold;
	font-size:14px;
	margin-left:30px;
}

/*********topNav*****/
#header-bottom{
    background:#76c7c1;
	height:36px;
	width:100%;
}

#top-nav-wrapper{
    width: 1000px;;
    position: relative;
    float: center;
    overflow: hidden;
	margin:0 auto;
    /*left:135px;*/
}

#topnav {
    height: 36px;
    padding: 0;
    display: block;
    position: relative;
    /*width: 1037px;*/
    /*margin-left: 14px;*/
    margin-left: 0px;
    width: 9999px;
}

#topnav li.first-level{
    cursor: pointer;
}

#topnav li.first-level,#topnav .top-nav-seperator{
    margin-top: 0;
    display: inline;
    float: left;
    list-style: none outside none;
    padding: 0;
}

#topnav li.first-level ul {
    display: inline;
    float: left;
}

#topnav li.first-level, #topnav a.first-level,#topnav .top-nav-seperator{
    display: block;
    height:40px;
    line-height: 40px;
    text-decoration: none;
}

#topnav a.first-level{
    float: left;
}

.topnav-dd-outer li:hover,.topnav-dd-outer li:hover a{
    background:#eeeeee;
	color:#5DA49E;
	text-decoration: none;
	font-size:12px;
}

#topnav li.first-level span{
    color: #fff;
    display: inline-block;
    cursor: pointer;
    text-align:center;
    font-size: 14px;
    font-weight: bold;
	padding: 0 20px;
	height:36px;
}

#topnav li.hover{
   /* background:url(../images/nav-sprite-hover-new.jpg) repeat-x scroll 0 0px transparent !important; */
   background: #5DA49E ;
   height: 36px;
}

#topnav li.hover a.first-level{
   color:#5DA49E ;
}

.top-nav-seperator{
    width: 1px;
    /*background: url("../images/nav-sprite-right.jpg") no-repeat scroll right 0 transparent;*/
}

.topnav-dd-outer {
    /*background: url("../images/nav-left-edge.png") repeat-y scroll left bottom transparent;*/
    /*padding:0 9px;*/
    /*min-width: 100px;*/
    /*left:-10000px;
    top:-10000px;
    position: absolute;*/
    /*max-width: 800px;*/
    /*z-index:9999;8*/
    /*fix ie6 max-width*/
    /*_width:expression((documentElement.clientWidth >800) ? "800px" : "auto");*/
	background: none repeat scroll 0 0 #76c7c1;
    padding-left: 7px;
    vertical-align: top;
    width: 153px;
}

.topnav-dd-inner {
   /* background: url("../images/nav-right-edge.png") repeat-y scroll right bottom transparent;*/
   /* margin-bottom: -15px;
    overflow: hidden;
    padding: 10px 9px 25px 15px;
    _float: left;
    background: url("../images/bg-nav-right-edge-trans.png") no-repeat scroll right bottom transparent;
    width: 165px;*/
	width: 153px;
	min-height: 224px;
}

.topnav-dd-inner a{
    color:#ffffff;
}

.topnav-dd-inner ul{
    padding:2px;
}

.topnav-dd-inner li{
    padding:2px;
    width:147px;
	white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}

.topnav-dd-inner li.secondCurrent{
    background:#f8f8f8;
}

.topnav-dd-inner-sub li{
    width:129px;
	height: 18px;
}

.topnav-dd-inner-sub li.thirdCurrent{
    background:#f8f8f8;
}

.topnav-dd-inner-sub li.thirdCurrent a{ 
    color:#5DA49E;
	font-weight: bold;
    font-size:14px;
}

.topnav-dd-inner li.secondCurrent a{
    color:#5DA49E;
	font-weight: bold;
    font-size:14px;
/*    overflow: hidden;*/
/*	text-overflow:ellipsis;*/
}


.topnav-dd-inner .arr-bai{
	margin-right:3px;
	background:url("../images/arr-b.png") no-repeat;
	display:inline-block;
	width:9px;
	height:9px;
	margin-top:8px;
}

.topnav-dd-inner.arr-bai:hover{
	background:url("../images/arr-y.png") no-repeat;
}

.nav-bottom-edge-out{
   /* padding: 0 9px 0 0;*/
}
.nav-bottom-edge{
    content: " ";
    background: url("../images/nav-bottom-edge.png") repeat-x scroll  transparent;
    height: 3px;
    position: relative;
}


.topnav-dd-inner-second{
    clear: both;
    overflow:hidden;
    display:block;
    padding:5px 15px 5px 0
}
.topnav-dd-inner-second a{
    font-weight: bold;
}
.topnav-dd-inner-third{
    float:left;
    overflow: hidden;
    _float: left;
}
.topnav-dd-inner-dashed{
    /*background: url("../images/dashed.png") repeat-x;
   height: 5px;
   margin-right: 15px;*/
}
.topnav-dd-inner-third a {
    font-weight: normal;
    /*fix ie6 bug*/
    _margin-bottom:-5px !important;
    float: left;
    padding: 0 10px 5px 0;
    display:inline;
    white-space:nowrap
}

#topnav li.current{
   /* background: url("../images/menu-bg.png") repeat-x scroll 0 0px transparent; */
    background:#5DA49E;
	height:36px;
    background-position: 0 -45px;
}
.topnav-dd-inner-title{
}
#topnav #dropBtn{
    float:left;
    background:url("../images/config.png") no-repeat center  12px transparent;
    cursor: pointer;
    width: 30px;
    height: 34px;
}

.nav-previous,.nav-next,.nav-previous-disable,.nav-next-disable{
    display:block;
    position: absolute;
    height: 48px;
    text-decoration: none;
    width:34px;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: left center;
}

.nav-previous,.nav-next{
    cursor: pointer;
}


.nav-previous{
    background-image: url("../images/nav-left-active.jpg");
    height:36px;
}

.nav-previous:hover{
    background-image: url("../images/nav-left-hover.jpg");
    height:36px;
}

.nav-previous-disable{
    background-image: url("../images/nav-left-disable.jpg");
	height:36px;
}

.nav-next{
    background-image: url("../images/nav-right-disable.jpg");
    height:36px;
	margin-right: -3px;
}

.nav-next:hover{
    background-image: url("../images/nav-right-hover.jpg");
    height:36px;
}

.nav-next-disable{
    background-image: url("../images/nav-right-disable.jpg");
    height:36px;
}

.nav-previous,.nav-previous-disable{
    left: 0px;
}

.nav-next,.nav-next-disable{
    right: -4px;
}

/***************board***********/
#board{	
	color: #fff;
	background: url("../images/top-bar-bg.png") no-repeat scroll 0 0;
	z-index: 500;
	height:30px;
	float:right;
	min-width:350px;
}

#board #siteMsg span{
	color: red;
}

#board li{
	float: left;
	line-height: 28px;
}


#board a{
	display: block;
}

#board a,#board a:HOVER{
	color: #FCFCFC;
}

#board #operations{
	overflow: hidden;
}
.icon{
	margin: 0 5px;
	background: url(../images/top-barIcon.png) no-repeat;
}
.icon{display: inline-block;height: 16px;width: 16px;vertical-align: text-bottom;}
.icon-littleMessage{
	background-position: 0 2px;
}
.icon-personalSetting{
	background-position: -26px 1px;
}
.icon-contorlPanel{
	background-position: -50px 1px;
}
.icon-exitLogin{
	background-position: -81px 0px;
}
#board a#setting{
   padding-left: 2px;
}

#board a#siteMsg{
   padding-left: 4px;
}
#board a#set{
   padding-left: 4px;
}
#board a#quit{
   padding-left: 4px;
}

#board #welcomeMsg{
	margin-right: 10px;
	margin-left:30px;
}

#template{
	cursor: pointer;
}

#board #operations ul li{
	margin: 0px;
	float: none;
	margin-bottom: 5px;
	_margin-bottom: -5px;
}

.operation-dd-outer a{
	color: #003366 !important;
}


.operation-dd-outer {
    background: url("../images/bg-nav-left-edge-trans.png") no-repeat scroll left bottom transparent;
    display:none;
    padding-left:9px;
    position: absolute;
}

.operation-dd-inner {
    background: url("../images/bg-nav-right-edge-trans.png") no-repeat scroll right bottom transparent;
    margin-bottom: -5px;
    padding: 15px 9px 29px 15px;
	font-size:12px;
}


.operation-dd-inner ul{
	padding-right: 15px;
}

.operation-dd-inner ul li{
	padding:4px 20px;
}

.operation-dd-inner .siteFolder{
    /*background: url("../images/sites.jpg") no-repeat scroll 0 3px transparent;*/
    color: #0F4F89;
    font-weight: bold;
}

.operation-dd-inner .line{
	padding: 0px;
	margin: 0px;
	border-width:1px 0px;
	border-color: #CCCCCC #FFFFFF #EFEFFF;
	border-style: solid;
	margin: 5px 0px;
	line-height:0px;
	height: 0px;
	/**fix ie6 bug**/
	_height: auto;
}

.operation-dd-outer .current{
	background:url("../images/current-site.jpg") no-repeat 0 center;
}

.operation-dd-outer .current a{
	color: #69c !important;
}


.lazyLoadUrl{
	display: block;
}

.lazyLoadUrl,.portletContent .loading-indicator{
	background: url("../images/loading-32.gif") no-repeat scroll left center transparent;
    font-size: 12px;
    line-height: 32px;
    margin: 3px;
    padding-left: 36px;
}

.portletContent .loading-indicator .lazyLoadUrl{
	background-image:none;
    margin: 0px;
    padding-left: 0px;
}


#searchArea{
	display:none;
}