div.mainbox{
		width: 1200px;
		height: 500px;
	}
	div.leftbox{
		width: 245px;
		height: 500px;
		float: left;
		text-align: center;
		/*background-color: lightblue;*/
	}
	div.leftbox1part{
		width: 241px;
		height: 180px;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 5px;
		border: 2px solid lightgray;
		background-image: url(images\ID.jpg);
		background-repeat:no-repeat;
	}
	div.rightbox{
		width: 950px;
		height: 500px;
		margin-left: 5px;
		float: left;
	/*	background-color: lightblue;*/
	}
	ul.typeface{
		font-size: 20px;
		font-family: ��Բ;
		letter-spacing: 2px;
	}