<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>stutaschain</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <!-- The configuration of servlet -->
    <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
	<servlet-class>com.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/regis</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CirclrServlet</servlet-name>
	<servlet-class>com.CircleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CirclrServlet</servlet-name>
  	<url-pattern>/calcu</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
     <servlet>
  	<servlet-name>StoreServlet</servlet-name>
	<servlet-class>com.StoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StoreServlet</servlet-name>
  	<url-pattern>/store</url-pattern>
  </servlet-mapping>
  
     <servlet>
  	<servlet-name>StoreServlet2</servlet-name>
	<servlet-class>com.StoreServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StoreServlet2</servlet-name>
  	<url-pattern>/store2</url-pattern>
  </servlet-mapping>
  
  <session-config>
    <session-timeout>0</session-timeout>
  </session-config>
  
  
</web-app>